<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#86B32D"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/loginButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onLoginClick"
        android:text="ログイン" />

    <LinearLayout
        android:id="@+id/owner_profile_area"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
    >
	    <ImageView 
		    android:id="@+id/owner_profile_image"
		    android:layout_width="40sp"
		    android:layout_height="40sp"
		    android:src="@drawable/icon"
	    />
       <TextView android:id="@+id/owner_profile_nickname"
            android:layout_width="fill_parent"
            android:layout_height="40sp"
            android:layout_marginLeft="6dip"
            android:layout_marginTop="6dip"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:text="aaaa"
        /> 
        
    </LinearLayout> 
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/postEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:hint="つぶやく"
            android:inputType="text" />

        <Button
            android:id="@+id/postButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:minWidth="80dip"
            android:onClick="onPostClick"
            android:text="投稿" />
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" />

</LinearLayout>