<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:padding="10sp"
  android:layout_width="match_parent"
  android:background="#C9F76F"
  android:layout_height="match_parent">

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:background="@drawable/content_box"
  android:layout_marginTop="10sp"
  android:layout_marginBottom="5sp"
  android:padding="10sp"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

	<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="horizontal"
	  android:layout_width="fill_parent"
	  android:layout_height="match_parent"
	>
	    <ImageView 
		    android:id="@+id/profileImage"
		    android:layout_width="30sp"
		    android:layout_height="30sp"
		    android:src="@drawable/icon"
	    />
	    <TextView android:id="@android:id/text1"
	        android:layout_width="fill_parent"
	        android:layout_height="30sp"
	        android:layout_marginLeft="6dip"
	        android:layout_marginTop="6dip"
            android:textColor="@color/black"
	    />
    </LinearLayout>
        
    <TextView android:id="@android:id/text2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
    />
    

</LinearLayout>

</LinearLayout>    
